<html>
<head>
<title>Simple ReSTful Calculator</title>
</head>
<body>
<h2>Simple ReSTful Calculator</h2>
<form>
Variable-X: <input type="text" id="x"><br/>
Variable-Y: <input type="text" id="y"><br/>
Output: <input type="text" id="op" readonly><br/>
Get Student Name : <input type="text" id="getN"> <br/>
Delete Student : <input type="text" id="del"> <br/>
Update Name(rollno, name) : <input type="text" id="upd"> <br/>
Create Student(rollno, name) : <input type="text" id="crt"> <br/> 

<input type="button" value="ADD" name="add" onclick="rest_add()">
<input type="button" value="SUB" name="sub" onclick="rest_sub()">
<input type="button" value="MUL" name="mul" onclick="rest_mul()">
<input type="button" value="DIV" name="div" onclick="rest_div()">
<input type="button" value="Get Student Name" id="getS" onclick="GetStudent()">
<input type="button" value="Delete Student" id="delS" onclick="DelStudent()">
<input type="button" value="Update Name" id="updS" onclick="UpdStudent()">
<input type="button" value="Create Student" id="crS" onclick="CreateStudent()">

</form>
<script type="text/javascript">
	function rest_add(){
	var a = parseInt(document.getElementById("x").value);
	var b = parseInt(document.getElementById("y").value);
	var url = "/add/"+a+"&"+b;
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET",url,false);
	xmlHttp.send(null);
	document.getElementById("op").value = xmlHttp.responseText;
	}
	
	function rest_sub(){
	var a = parseInt(document.getElementById("x").value);
	var b = parseInt(document.getElementById("y").value);
	var url = "/sub/"+a+"&"+b;
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET",url,false);
	xmlHttp.send(null);
	document.getElementById("op").value = xmlHttp.responseText;
	}

	function rest_mul(){
	var a = parseInt(document.getElementById("x").value);
	var b = parseInt(document.getElementById("y").value);
	var url = "/mul/"+a+"&"+b;
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET",url,false);
	xmlHttp.send(null);
	document.getElementById("op").value = xmlHttp.responseText;
	}

	function rest_div(){
	var a = parseInt(document.getElementById("x").value);
	var b = parseInt(document.getElementById("y").value);
	var url = "/div/"+a+"&"+b;
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET",url,false);
	xmlHttp.send(null);
	document.getElementById("op").value = xmlHttp.responseText;
	}

	function GetStudent()
	{
		var a = parseInt(document.getElementById("getN").value);
		var url = '/getS/{"a":'+a+"}";
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", url, false);
		xmlHttp.send();
		document.getElementById("op").value = xmlHttp.responseText;
	}
	function DelStudent()
	{
		var a = parseInt(document.getElementById("del").value);
		var url = '/delS/{"a":'+a+"}";
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", url, false);
		xmlHttp.send();
		document.getElementById("op").value = xmlHttp.responseText;
	}
	function UpdStudent()
	{
		var a = (document.getElementById("upd").value).split(",");
		var rollno=a[0];
		var name=a[1];
		var url = '/updS/{"a":'+parseInt(rollno)+',"b":"'+name+'"}';
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", url, false);
		xmlHttp.send();
		document.getElementById("op").value = xmlHttp.responseText;	
	}
	function CreateStudent()
	{
		var a = (document.getElementById("crt").value).split(",");
		var rollno=a[0];
		var name=a[1];
		var url = '/crtS/{"a":'+parseInt(rollno)+',"b":"'+name+'"}';
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", url, false);
		xmlHttp.send();
		document.getElementById("op").value = xmlHttp.responseText;	
	}


</script>
</body>
</html>
